# resteasy-netty-vue

./: README.md  pom.xml
src/main/java/com/xuyl/example/controller/: Hello.java  HelloServer.java
src/main/java/com/xuyl/example/jdbc/: DBHelper.java
src/main/java/com/xuyl/example/main/: NettyContainer.java
src/main/java/com/xuyl/example/service/: UserService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/xuyl/example/: NettyTest.java
